# log info
logging.config=classpath:log4j2.xml

#debug=true


# app service port
# WAN IP and port
WAN.server.ip=114.255.225.35
WAN.server.port=91

# LAN IP and port
server.ip=122.65.189.81
server.port=8081
server.http.port=6000

admin.privKeyPath=/keys/private/

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
