<!DOCTYPE html>
<html>

<head>
  <title>BlockMap</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Access-Control-Allow-Origin" content="http://127.0.0.1:1234">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <script
    src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL">
  </script>
  <style>

    html,body{
   		height:100%;
      padding: 0;
      margin: 0;
   	}

    .outer {
      height: 100%;
      width: 100%;
      padding: 0 0;
      margin: 0 0;
      background-color:lightblue;
      box-sizing: border-box;
    }

    .map {
      width: 100%;
      height: 100%;
    }
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
    }

    #m_nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient( 90deg, #673ab7, #783be6);
    }

    #m_nav a {
      position: relative;
      display: block;
      float: left;
      width: 33.3%;
      padding-top: 10px;
      height: 60px;
      text-align: center;
    }

    #m_nav a i {
      display: block;
      text-align: center;
      margin: 0 auto 5px;
      width: 25px;
      height: 25px;
      background: rgba(255, 255, 255, .6);
    }

    #m_nav a span {
      z-index: 2;
      position: relative;
      color: rgba(255, 255, 255, .6);
    }

    #m_nav a.active:before {
      content: "";
      position: absolute;
      height: 70%;
      bottom: 0;
      left: 0;
      right: 0;
      background: -webkit-radial-gradient(50% 100%, farthest-side, rgba(196, 10, 228, .8), rgba(255, 255, 255, 0));
    }

    #m_nav a.active i {
      background: rgba(255, 255, 255, 1);
    }

    #m_nav a.active span {
      color: rgba(255, 255, 255, 1);
    }
  </style>
</head>

<body>
  <div class="outer">
    <div id="map" class="map"></div>
    <div id="info">&nbsp;</div>
    <div id="m_nav">
      <a href="#" class="active"><i></i><span>个人</span></a>
      <a href="#"><i></i><span>扫一扫</span></a>
      <a href="#"><i></i><span>组织</span></a>
    </div>
    <script src="index.js"></script>
  </div>

</body>

</html>